#                 dP oo
#                 88
#           .d888b88 dP 88d888b. 88d8b.d8b. 88d888b. .d8888b. 88d888b.
#           88'  `88 88 88'  `88 88'`88'`88 88'  `88 88'  `88 88'  `88
#           88.  .88 88 88       88  88  88 88    88 88.  .88 88
# ╔════════ `88888P8 dP dP       dP  dP  dP dP    dP `8888P88 dP ══════════════╗
# ║::::::::::.......:..:..:::::::..::..::..:..::::..:......88 ..:::::::::::::::║
# ║:::::::::::::::::::::::::::::::::::::::::::::::::::d8888P .:::::::::::::::::║
# ║:::::::::::::::::::::::::::::::::::::::::::::::::::......:::::::::::::::::::║
# ╠════════════════════════════════════════════════════════════════════════════╣
# ║     file │ ~/.gnupg/dirmngr.conf                                           ║
# ║     desc │ OpenPGP keyserver access; CRL and OCSP daemon                   ║
# ║   author │ bardisty <b@bah.im>                                             ║
# ║   source │ https://github.com/bardisty/dotfiles                            ║
# ║ modified │ Thu Sep 01 2016 17:21:38 PDT -0700                              ║
# ╚════════════════════════════════════════════════════════════════════════════╝


# Use the sks keyserver pool instead of one specific server
# https://riseup.net/en/security/message-security/openpgp/best-practices#use-the-sks-keyserver-pool-instead-of-one-specific-server-with-secure-connections
# https://sks-keyservers.net/overview-of-pools.php
keyserver hkps://hkps.pool.sks-keyservers.net

# Root certificates to use for verification of the TLS certificates used with
# hkps (keyserver access over TLS)
# https://sks-keyservers.net/sks-keyservers.netCA.pem
hkp-cacert /usr/share/gnupg/sks-keyservers.netCA.pem

