# vim:ft=conf:
#
#                          oo
#
#                          dP 88d888b. .d8888b. dP.  .dP
#                          88 88'  `88 88'  `88  `8bd8'
#                          88 88    88 88.  .88  .d88b.
# ╔═══════════════════════ dP dP    dP `88888P' dP'  `dP ══════════════════════╗
# ║::::::::::::::::::::::::..:..::::..::......::..::::..:::::::::::::::::::::::║
# ║::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::║
# ║::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::║
# ╠════════════════════════════════════════════════════════════════════════════╣
# ║     file │ ~/.config/inox-flags.conf                                       ║
# ║     desc │ Chromium flags (inox-patchset)                                  ║
# ║   author │ bardisty <b@bah.im>                                             ║
# ║   source │ https://github.com/bardisty/dotfiles                            ║
# ║ modified │ Mon Sep 05 2016 20:47:34 PDT -0700                              ║
# ╚════════════════════════════════════════════════════════════════════════════╝


# Disable insecure cipher suites (RC4 and 1024-bit Diffie-Hellman)
--cipher-suite-blacklist=0x0001,0x0002,0x0004,0x0005,0x0017,0x0018,0xc002,0xc007,0xc00c,0xc011,0xc016,0xff80,0xff81,0xff82,0xff83,0x0033,0x0039,0x009E,0xcc15

# Prevent visible jumps when offscreen content changes
--enable-scroll-anchoring
