atom-workspace,
atom-text-editor {
  font-family: "Iosevka";
  font-weight: 400;
  line-height: 1.33;
  text-rendering: optimizeLegibility;
}

atom-panel.tool-panel {
  font-size: 13px;
}

atom-text-editor.editor {
  .syntax--entity.syntax--other.syntax--attribute-name {
    font-style: italic;
  }
}
