# vim:fdm=marker:
#
#                          88d8b.d8b. 88d888b. dP   .dP
#                          88'`88'`88 88'  `88 88   d8'
#                          88  88  88 88.  .88 88 .88'
# .----------------------- dP  dP  dP 88Y888P' 8888P' -------------------------.
# |::::::::::::::::::::::::..::..::..:88 ....::.....:::::::::::::::::::::::::::|
# |:::::::::::::::::::::::::::::::::::dP ::::::::::::::::::::::::::::::::::::::|
# |:::::::::::::::::::::::::::::::::::..:::::::::::::::::::::::::::::::::::::::|
# |----------------------------------------------------------------------------|
# |     file | ~/.config/mpv/input.conf                                        |
# |     desc | mpv(1) media player key bindings                                |
# |   author | bardisty <b@bah.im>                                             |
# |   source | https://github.com/bardisty/dotfiles                            |
# | modified | Tue Jun 27 2017 09:58:12 PDT -0700                              |
# `----------------------------------------------------------------------------'


# Toggle audio compression
# https://ffmpeg.org/ffmpeg-filters.html#acompressor
n af toggle "lavfi=[acompressor=threshold=0.125:ratio=2:attack=25:release=250:makeup=1:knee=2.8:link=average:detection=rms]"

