# vim:fdm=marker:
#
#              88d888b. .d8888b. 88d888b. .d8888b. .d8888b. 88d888b.
#              88'  `88 88'  `88 88'  `88 88'  `88 88ooood8 88'  `88
#              88       88.  .88 88    88 88.  .88 88.  ... 88
# ╔═══════════ dP       `88888P8 dP    dP `8888P88 `88888P' dP ════════════════╗
# ║::::::::::::..::::::::.......:..::::..:......88 :......::..:::::::::::::::::║
# ║::::::::::::::::::::::::::::::::::::::::d8888P .::::::::::::::::::::::::::::║
# ║::::::::::::::::::::::::::::::::::::::::......::::::::::::::::::::::::::::::║
# ╠════════════════════════════════════════════════════════════════════════════╣
# ║     file │ ~/.config/ranger/rc.conf                                        ║
# ║     desc │ ranger(1) file manager configuration                            ║
# ║   author │ bardisty <b@bah.im>                                             ║
# ║   source │ https://github.com/bardisty/dotfiles                            ║
# ║ modified │ Sat Aug 27 2016 17:05:42 PDT -0700                              ║
# ╚════════════════════════════════════════════════════════════════════════════╝


# Contents {{{1                                                       :contents:
# _____________


    # 1 General                     :general:
    # 2 User Interface              :user-interface:
    # 3 Version Control             :version-control:


    # 1 General                     :general:
    #
    #     'mouse_enabled'.............Disable mouse support
    #     'show_hidden'...............Show hidden files
    #     'update_title'..............Set a title for the window
    #
    #
    # 2 User Interface              :user-interface:
    #
    #     'column_ratios'.............Number of columns and their relative
    #                                 widths
    #     'preview_images'............Draw images inside the console
    #
    #
    # 3 Version Control             :version-control:
    #
    #     'vcs_aware'.................Gather and display vcs data (git, hg)
    #     'vcs_backend_git'...........Enable git backend; display both local
    #                                 and remote repo states








# 1 General {{{1                                                       :general:
# ==============


    # Disable mouse support
    set mouse_enabled false

    # Show hidden files
    #     * Toggle by typing `zh`
    set show_hidden true

    # Set a title for the window
    set update_title true








# 2 User Interface {{{1                                         :user-interface:
# =====================


    # How many columns are there, and what are their relative widths?
    #
    #     * E.g., 1,1,1 = 3 evenly-sized columns
    #             1,1,2 = 3 columns with the preview column being as large as
    #                     the other columns combined
    #
    set column_ratios [1,1]

    # Draw images inside the console
    set preview_images true








# 3 Version Control {{{1                                       :version-control:
# ======================


    # Gather and display data about version control systems (git, hg)
    set vcs_aware true

    # Enable the git version control backend and display both local and
    # remote repository states
    #
    #     * disabled.....Don't display any information
    #     * local........Display only local state
    #     * enabled......Display both local and remote state
    #
    set vcs_backend_git enabled

